# Distributed-Analysis-Sentiment

./: README.md
App/LocalApp/: pom.xml
App/LocalApp/src/main/java/: LocalApp.java
App/Manager/: pom.xml
App/Manager/src/main/java/: Manager.java  NewTaskService.java  ResponseService.java  Review.java  ReviewParser.java  StatusService.java
App/Worker/: pom.xml
App/Worker/src/main/java/: Worker.java
input/: b001dztjrq.json  b0047e0eii.json  b01lyrcipg.json
outputs/: 0689835604 - output.htm  b000evose4 - output.htm  b001dztjrq - output.html  b0047e0eii - output.html  b01lyrcipg - output.html
